{
  "name": "ibk-brasil",
  "version": "1.0.0",
  "description": "Platform for Brazil-Korea partnerships in technology, innovation and research",
  "keywords": ["ibk", "brasil", "coreia", "technology", "innovation", "partnership"],
  "author": "Instituto Brasil Koréia",
  "license": "MIT",
  "homepage": "https://ibkbrasil.org.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/VidaRealDoKim/ibk-brasil.git"
  },
  "bugs": {
    "url": "https://github.com/VidaRealDoKim/ibk-brasil/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python hot-reload-server.py",
    "dev": "python hot-reload-server.py"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}

